<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./book.css" rel="stylesheet" />

      <div class="book-container">
        <div class="book-book">
          <img
            src="public/external/line43410-veok.svg"
            alt="Line43410"
            class="book-line4"
          />
          <img
            src="public/external/screen3410-r8tm-900h.png"
            alt="Screen3410"
            class="book-screen"
          />
          <img
            src="public/external/vector3410-ns5n.svg"
            alt="Vector3410"
            class="book-vector"
          />
          <img
            src="public/external/vector3411-acfn.svg"
            alt="Vector3411"
            class="book-vector1"
          />
          <span class="book-text"><span>9:25</span></span>
          <img
            src="public/external/frame3411-fxr.svg"
            alt="Frame3411"
            class="book-frame"
          />
          <span class="book-text02">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <img
            src="public/external/frame3411-qmgl.svg"
            alt="Frame3411"
            class="book-frame1"
          />
          <img
            src="public/external/frame3411-rmu.svg"
            alt="Frame3411"
            class="book-frame2"
          />
          <a href="./index.html"><img
            src="public/external/frame3411-75.svg"
            alt="Frame3411"
            class="book-frame3"
          /></a>
          <a href="./book.html"><img
            src="public/external/frame3412-8gis.svg"
            alt="Frame3412"
            class="book-frame4"
          /></a>
          <a href="./library.html"><img
            src="public/external/frame3412-tu1.svg"
            alt="Frame3412"
            class="book-frame5"
          /></a>
          <a href="./chat.html"><img
            src="public/external/frame3412-jboj.svg"
            alt="Frame3412"
            class="book-frame6"
          /></a>
          <a href="./follow.html"><img
            src="public/external/frame3412-35kq.svg"
            alt="Frame3412"
            class="book-frame7"
          /></a>
          <img
            src="public/external/line73412-rikc.svg"
            alt="Line73412"
            class="book-line7"
          />
          <img
            src="public/external/line103413-04vd.svg"
            alt="Line103413"
            class="book-line10"
          />
          <span class="book-text07"><span>Book | Meterial | Course</span></span>
          <img
            src="public/external/line93413-npu.svg"
            alt="Line93413"
            class="book-line9"
          />
          <img
            src="public/external/rectangle493413-sr8g-200w.png"
            alt="Rectangle493413"
            class="book-rectangle49"
          />
          <img
            src="public/external/rectangle503413-68n-200w.png"
            alt="Rectangle503413"
            class="book-rectangle50"
          />
          <span class="book-text09">
            <span>
              <span>The House in </span>
              <br />
              <span>Orchard</span>
            </span>
          </span>
          <span class="book-text14"><span>255 pages</span></span>
          <div class="book-group12">
            <span class="book-text16"><span>Price: 7$</span></span>
            <img
              src="public/external/rectangle313413-lt0f-200h.png"
              alt="Rectangle313413"
              class="book-rectangle31"
            />
            <span class="book-text18"><span>Buy</span></span>
          </div>
          <span class="book-text20">
            <span>The House of Sorrowing Stars</span>
          </span>
          <span class="book-text22"><span>Price: 7$</span></span>
          <span class="book-text24"><span>260 pages</span></span>
          <div class="book-group13">
            <span class="book-text26"><span>Buy</span></span>
          </div>
          <div class="book-group43">
            <img
              src="public/external/rectangle503414-7x0h-200w.png"
              alt="Rectangle503414"
              class="book-rectangle501"
            />
            <img
              src="public/external/rectangle493414-l47o-200w.png"
              alt="Rectangle493414"
              class="book-rectangle491"
            />
            <img
              src="public/external/rectangle333415-52v-200w.png"
              alt="Rectangle333415"
              class="book-rectangle33"
            />
            <img
              src="public/external/rectangle323415-lo7-200w.png"
              alt="Rectangle323415"
              class="book-rectangle32"
            />
            <img
              src="public/external/rectangle523415-yv35-200w.png"
              alt="Rectangle523415"
              class="book-rectangle52"
            />
            <img
              src="public/external/rectangle513415-y4fg-200w.png"
              alt="Rectangle513415"
              class="book-rectangle51"
            />
            <span class="book-text28"><span>The Ghost and </span></span>
            <span class="book-text30"><span>The Haunting of</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
