<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./library.css" rel="stylesheet" />

      <div class="library-container">
        <div class="library-library">
          <img
            src="public/external/line43415-dmhs.svg"
            alt="Line43415"
            class="library-line4"
          />
          <img
            src="public/external/screen3415-kc8-900h.png"
            alt="Screen3415"
            class="library-screen"
          />
          <img
            src="public/external/vector3416-fogg.svg"
            alt="Vector3416"
            class="library-vector"
          />
          <img
            src="public/external/vector3416-2nvg.svg"
            alt="Vector3416"
            class="library-vector1"
          />
          <span class="library-text"><span>9:25</span></span>
          <img
            src="public/external/frame3416-bc43.svg"
            alt="Frame3416"
            class="library-frame"
          />
          <span class="library-text02">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <img
            src="public/external/frame3417-kmwk.svg"
            alt="Frame3417"
            class="library-frame01"
          />
          <img
            src="public/external/frame3417-59fm.svg"
            alt="Frame3417"
            class="library-frame02"
          />
          <a href="./index.html"><img
            src="public/external/frame3417-ndzm.svg"
            alt="Frame3417"
            class="library-frame03"
          /></a>
          <a href="./book.html"><img
            src="public/external/frame3417-dsqj.svg"
            alt="Frame3417"
            class="library-frame04"
          /></a>
          <a href="./library.html"><img
            src="public/external/frame3418-y4t9.svg"
            alt="Frame3418"
            class="library-frame05"
          /></a>
          <a href="./chat.html"><img
            src="public/external/frame3418-bpze.svg"
            alt="Frame3418"
            class="library-frame06"
          /></a>
          <a href="./follow.html"><img
            src="public/external/frame3418-odrv.svg"
            alt="Frame3418"
            class="library-frame07"
          /></a>
          <img
            src="public/external/line73418-ve5j.svg"
            alt="Line73418"
            class="library-line7"
          />
          <img
            src="public/external/line103418-s1vi.svg"
            alt="Line103418"
            class="library-line10"
          />
          <span class="library-text07"><span>Library | My book</span></span>
          <img
            src="public/external/line93418-3z7w.svg"
            alt="Line93418"
            class="library-line9"
          />
          <img
            src="public/external/rectangle493419-drq-200w.png"
            alt="Rectangle493419"
            class="library-rectangle49"
          />
          <img
            src="public/external/frame3419-9dji.svg"
            alt="Frame3419"
            class="library-frame08"
          />
          <img
            src="public/external/frame3419-mn6b.svg"
            alt="Frame3419"
            class="library-frame09"
          />
          <img
            src="public/external/rectangle503419-f4hi-200w.png"
            alt="Rectangle503419"
            class="library-rectangle50"
          />
          <img
            src="public/external/frame3419-71rd.svg"
            alt="Frame3419"
            class="library-frame10"
          />
          <img
            src="public/external/frame3419-rk9b.svg"
            alt="Frame3419"
            class="library-frame11"
          />
          <span class="library-text09">
            <span>
              <span>Mathematics</span>
              <br />
              <span>Your simple text</span>
            </span>
          </span>
          <span class="library-text14"><span>155 pages</span></span>
          <span class="library-text16">
            <span>
              <span>The Environment</span>
              <br />
              <span>Effect</span>
            </span>
          </span>
          <span class="library-text21"><span>220 pages</span></span>
          <div class="library-group43">
            <img
              src="public/external/rectangle503420-7zk-300h.png"
              alt="Rectangle503420"
              class="library-rectangle501"
            />
            <img
              src="public/external/rectangle493420-n53-300h.png"
              alt="Rectangle493420"
              class="library-rectangle491"
            />
            <img
              src="public/external/rectangle333420-g4kd-200w.png"
              alt="Rectangle333420"
              class="library-rectangle33"
            />
            <img
              src="public/external/rectangle323420-blmb-200w.png"
              alt="Rectangle323420"
              class="library-rectangle32"
            />
            <img
              src="public/external/rectangle523420-s7tj-200w.png"
              alt="Rectangle523420"
              class="library-rectangle52"
            />
            <img
              src="public/external/rectangle513421-axb-200w.png"
              alt="Rectangle513421"
              class="library-rectangle51"
            />
            <img
              src="public/external/frame3421-p7j.svg"
              alt="Frame3421"
              class="library-frame12"
            />
            <img
              src="public/external/frame3421-wfb.svg"
              alt="Frame3421"
              class="library-frame13"
            />
          </div>
          <div class="library-group44">
            <span class="library-text23"><span>Lesson</span></span>
          </div>
          <div class="library-group47">
            <span class="library-text25"><span>Advanture</span></span>
          </div>
          <div class="library-group45">
            <span class="library-text27"><span>Horror</span></span>
          </div>
          <div class="library-group46">
            <span class="library-text29"><span>Novel</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
