<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log.css" rel="stylesheet" />

      <div class="log-container">
        <div class="log-log">
          <img
            src="public/external/screen3725-0uzc-900h.png"
            alt="Screen3725"
            class="log-screen"
          />
          <img
            src="public/external/vector3733-mye.svg"
            alt="Vector3733"
            class="log-vector"
          />
          <img
            src="public/external/vector3734-3k8.svg"
            alt="Vector3734"
            class="log-vector1"
          />
          <span class="log-text"><span>9:25</span></span>
          <img
            src="public/external/ellipse53736-dw8k-200w.png"
            alt="Ellipse53736"
            class="log-ellipse5"
          />
          <img
            src="public/external/ellipse63737-1dp-200h.png"
            alt="Ellipse63737"
            class="log-ellipse6"
          />
          <img
            src="public/external/line43738-na6c.svg"
            alt="Line43738"
            class="log-line4"
          />
          <img
            src="public/external/line53739-p3oy.svg"
            alt="Line53739"
            class="log-line5"
          />
          <img
            src="public/external/line63740-hl0t.svg"
            alt="Line63740"
            class="log-line6"
          />
          <span class="log-text02">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <img
            src="public/external/rectangle273742-k5k5.svg"
            alt="Rectangle273742"
            class="log-rectangle27"
          />
          <img
            src="public/external/rectangle293743-qynd.svg"
            alt="Rectangle293743"
            class="log-rectangle29"
          />
          <span class="log-text07"><span>Username</span></span>
          <img
            src="public/external/rectangle283745-mo7s.svg"
            alt="Rectangle283745"
            class="log-rectangle28"
          />
          <span class="log-text09"><span>Password</span></span>
          <span class="log-text11">
            <span class="log-text12">Create new account and</span>
            <span>Sign up</span>
          </span>
          <a href="./log1.html"><span class="log-text14"><span>Forget password</span></span></a>
          <a href="./index.html"><span class="log-text16"><span>Log in</span></span></a>
        </div>
      </div>
    </div>
  </body>
</html>
