<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log1.css" rel="stylesheet" />

      <div class="log1-container">
        <div class="log1-log1">
          <img
            src="public/external/screen3714-4z8-900h.png"
            alt="Screen3714"
            class="log1-screen"
          />
          <img
            src="public/external/vector3715-12wd.svg"
            alt="Vector3715"
            class="log1-vector"
          />
          <img
            src="public/external/vector3715-on5.svg"
            alt="Vector3715"
            class="log1-vector1"
          />
          <span class="log1-text"><span>9:25</span></span>
          <img
            src="public/external/ellipse53715-9z6y-200w.png"
            alt="Ellipse53715"
            class="log1-ellipse5"
          />
          <img
            src="public/external/ellipse63716-cde-200h.png"
            alt="Ellipse63716"
            class="log1-ellipse6"
          />
          <img
            src="public/external/line43716-5bo.svg"
            alt="Line43716"
            class="log1-line4"
          />
          <img
            src="public/external/line53716-56ok.svg"
            alt="Line53716"
            class="log1-line5"
          />
          <img
            src="public/external/line63716-pk5r.svg"
            alt="Line63716"
            class="log1-line6"
          />
          <span class="log1-text02">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <img
            src="public/external/rectangle273716-4rdi.svg"
            alt="Rectangle273716"
            class="log1-rectangle27"
          />
          <span class="log1-text07"><span>Email/Phone number</span></span>
          <img
            src="public/external/rectangle283716-5yu5.svg"
            alt="Rectangle283716"
            class="log1-rectangle28"
          />
          <img
            src="public/external/rectangle303716-vp4h.svg"
            alt="Rectangle303716"
            class="log1-rectangle30"
          />
          <span class="log1-text09"><span>Verify code</span></span>
          <span class="log1-text11"><span>New password</span></span>
          <div class="log1-group1">
            <img
              src="public/external/rectangle293717-klsa.svg"
              alt="Rectangle293717"
              class="log1-rectangle29"
            />
            <a href="./index.html"><span class="log1-text13"><span>Log in</span></span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
