<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./logmeet.css" rel="stylesheet" />

      <div class="logmeet-container">
        <div class="logmeet-logmeet">
          <img
            src="public/external/screen3328-wotu-900h.png"
            alt="Screen3328"
            class="logmeet-screen"
          />
          <img
            src="public/external/vector3329-13ss.svg"
            alt="Vector3329"
            class="logmeet-vector"
          />
          <img
            src="public/external/vector3329-uoml.svg"
            alt="Vector3329"
            class="logmeet-vector1"
          />
          <span class="logmeet-text"><span>9:25</span></span>
          <img
            src="public/external/frame3330-agyf.svg"
            alt="Frame3330"
            class="logmeet-frame"
          />
          <span class="logmeet-text02">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <div class="logmeet-group2">
            <img
              src="public/external/ellipse53330-spya-200h.png"
              alt="Ellipse53330"
              class="logmeet-ellipse5"
            />
          </div>
          <img
            src="public/external/frame3330-adrd.svg"
            alt="Frame3330"
            class="logmeet-frame01"
          />
          <img
            src="public/external/frame3330-07mb.svg"
            alt="Frame3330"
            class="logmeet-frame02"
          />
          <img
            src="public/external/line43330-mmb.svg"
            alt="Line43330"
            class="logmeet-line4"
          />
          <span class="logmeet-text07"><span>Video</span></span>
          <span class="logmeet-text09"><span>Speaker</span></span>
          <span class="logmeet-text11"><span>Mute</span></span>
          <span class="logmeet-text13"><span>Din Pich</span></span>
          <span class="logmeet-text15">
            <span>Meeting in class “General”</span>
          </span>
          <img
            src="public/external/frame3331-r8kn.svg"
            alt="Frame3331"
            class="logmeet-frame03"
          />
          <img
            src="public/external/frame3331-7qo.svg"
            alt="Frame3331"
            class="logmeet-frame04"
          />
          <img
            src="public/external/frame3331-e6fa.svg"
            alt="Frame3331"
            class="logmeet-frame05"
          />
          <img
            src="public/external/frame3332-15sm.svg"
            alt="Frame3332"
            class="logmeet-frame06"
          />
          <img
            src="public/external/frame3332-e5um.svg"
            alt="Frame3332"
            class="logmeet-frame07"
          />
          <img
            src="public/external/line73332-qy2d.svg"
            alt="Line73332"
            class="logmeet-line7"
          />
          <img
            src="public/external/frame3332-6aoo.svg"
            alt="Frame3332"
            class="logmeet-frame08"
          />
          <img
            src="public/external/frame3332-it7r.svg"
            alt="Frame3332"
            class="logmeet-frame09"
          />
          <img
            src="public/external/frame3333-pafh.svg"
            alt="Frame3333"
            class="logmeet-frame10"
          />
          <a href="./meeting.html"><div class="logmeet-group20">
            <span class="logmeet-text17">Join now</span>
          </div></a>
          <a href="./index.html"><div class="logmeet-group21">
            <span class="logmeet-text18"><span>Cancle</span></span>
          </div></a>
          <img
            src="public/external/frame3333-p2s.svg"
            alt="Frame3333"
            class="logmeet-frame11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
