<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./meeting.css" rel="stylesheet" />

      <div class="meeting-container">
        <div class="meeting-meeting">
          <img
            src="public/external/screen3334-5opy-900h.png"
            alt="Screen3334"
            class="meeting-screen"
          />
          <img
            src="public/external/frame3334-90zc.svg"
            alt="Frame3334"
            class="meeting-frame"
          />
          <img
            src="public/external/vector3335-f4ti.svg"
            alt="Vector3335"
            class="meeting-vector"
          />
          <img
            src="public/external/vector3335-6xyc.svg"
            alt="Vector3335"
            class="meeting-vector1"
          />
          <span class="meeting-text"><span>9:25</span></span>
          <img
            src="public/external/frame3335-jg5.svg"
            alt="Frame3335"
            class="meeting-frame01"
          />
          <span class="meeting-text2">
            <span>
              <span></span>
              <br />
              <span>MY SCHOOL BAG</span>
            </span>
          </span>
          <img
            src="public/external/frame3335-k56.svg"
            alt="Frame3335"
            class="meeting-frame02"
          />
          <img
            src="public/external/frame3335-slfe.svg"
            alt="Frame3335"
            class="meeting-frame03"
          />
          <img
            src="public/external/line43336-jlk.svg"
            alt="Line43336"
            class="meeting-line4"
          />
          <img
            src="public/external/line83336-h5vp.svg"
            alt="Line83336"
            class="meeting-line8"
          />
          <span class="meeting-text7">
            <span>Web design course week 7</span>
          </span>
          <a href="./index.html"><img
            src="public/external/frame3336-bcq.svg"
            alt="Frame3336"
            class="meeting-frame04"
          /></a>
          <img
            src="public/external/frame3336-recq.svg"
            alt="Frame3336"
            class="meeting-frame05"
          />
          <img
            src="public/external/frame3336-tmxd.svg"
            alt="Frame3336"
            class="meeting-frame06"
          />
          <img
            src="public/external/frame3337-2lhs.svg"
            alt="Frame3337"
            class="meeting-frame07"
          />
          <img
            src="public/external/frame3337-h467.svg"
            alt="Frame3337"
            class="meeting-frame08"
          />
          <img
            src="public/external/line73337-zvd8.svg"
            alt="Line73337"
            class="meeting-line7"
          />
          <img
            src="public/external/frame3337-ol8x.svg"
            alt="Frame3337"
            class="meeting-frame09"
          />
          <div class="meeting-group2">
            <img
              src="public/external/ellipse53337-vpwp-200h.png"
              alt="Ellipse53337"
              class="meeting-ellipse5"
            />
          </div>
          <img
            src="public/external/frame3337-83pp.svg"
            alt="Frame3337"
            class="meeting-frame10"
          />
          <img
            src="public/external/rectangle473338-0ss9-700h.png"
            alt="Rectangle473338"
            class="meeting-rectangle47"
          />
          <img
            src="public/external/frame3338-qj2n.svg"
            alt="Frame3338"
            class="meeting-frame11"
          />
          <img
            src="public/external/frame3338-s4jo.svg"
            alt="Frame3338"
            class="meeting-frame12"
          />
          <img
            src="public/external/frame3338-h45n.svg"
            alt="Frame3338"
            class="meeting-frame13"
          />
          <img
            src="public/external/frame3338-6zob.svg"
            alt="Frame3338"
            class="meeting-frame14"
          />
          <img
            src="public/external/frame3339-971.svg"
            alt="Frame3339"
            class="meeting-frame15"
          />
        </div>
      </div>
    </div>
  </body>
</html>
