<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./post1.css" rel="stylesheet" />

      <div class="post1-container">
        <div class="post1-post1">
          <img
            src="public/external/screen1351-ao7-900h.png"
            alt="Screen1351"
            class="post1-screen"
          />
          <img
            src="public/external/vector1351-qjd.svg"
            alt="Vector1351"
            class="post1-vector"
          />
          <img
            src="public/external/vector1351-qzat.svg"
            alt="Vector1351"
            class="post1-vector1"
          />
          <span class="post1-text"><span>9:25</span></span>
          <img
            src="public/external/line41351-3zni.svg"
            alt="Line41351"
            class="post1-line4"
          />
          <span class="post1-text02"><span>Photo/video</span></span>
          <img
            src="public/external/frame1351-zz1k.svg"
            alt="Frame1351"
            class="post1-frame"
          />
          <img
            src="public/external/frame1351-g63.svg"
            alt="Frame1351"
            class="post1-frame01"
          />
          <img
            src="public/external/frame1351-xvqj.svg"
            alt="Frame1351"
            class="post1-frame02"
          />
          <img
            src="public/external/frame1351-do2e.svg"
            alt="Frame1351"
            class="post1-frame03"
          />
          <img
            src="public/external/frame1351-cmtu.svg"
            alt="Frame1351"
            class="post1-frame04"
          />
          <img
            src="public/external/line71351-j8p.svg"
            alt="Line71351"
            class="post1-line7"
          />
          <img
            src="public/external/frame1352-6rgb.svg"
            alt="Frame1352"
            class="post1-frame05"
          />
          <a href="./posted.html"><div class="post1-group12">
            <span class="post1-text04"><span>Post</span></span>
          </div></a>
          <div class="post1-group13">
            <img
              src="public/external/rectangle311352-2ufo-200h.png"
              alt="Rectangle311352"
              class="post1-rectangle31"
            />
            <span class="post1-text06"><span>Privatecy</span></span>
            <div class="post1-group121">
              <img
                src="public/external/rectangle311352-cq3n-200h.png"
                alt="Rectangle311352"
                class="post1-rectangle311"
              />
              <span class="post1-text08"><span>Feeling</span></span>
              <div class="post1-group122">
                <span class="post1-text10"><span>Album</span></span>
              </div>
            </div>
          </div>
          <div class="post1-group2">
            <img
              src="public/external/ellipse51352-7bwa-200h.png"
              alt="Ellipse51352"
              class="post1-ellipse5"
            />
            <img
              src="public/external/ellipse61352-d3n6-200h.png"
              alt="Ellipse61352"
              class="post1-ellipse6"
            />
          </div>
          <span class="post1-text12"><span>Din Pich</span></span>
          <span class="post1-text14">
            <span>Please write your caption on this photo</span>
          </span>
          <img
            src="public/external/frame1352-nst.svg"
            alt="Frame1352"
            class="post1-frame06"
          />
          <img
            src="public/external/rectangle471352-52xd-600h.png"
            alt="Rectangle471352"
            class="post1-rectangle47"
          />
          <div class="post1-group14">
            <span class="post1-text16">Add more photo</span>
            <img
              src="public/external/frame1352-pnrt.svg"
              alt="Frame1352"
              class="post1-frame07"
            />
            <img
              src="public/external/frame1352-z1g.svg"
              alt="Frame1352"
              class="post1-frame08"
            />
            <img
              src="public/external/frame1352-0dfc.svg"
              alt="Frame1352"
              class="post1-frame09"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
