<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./post.css" rel="stylesheet" />

      <div class="post-container">
        <div class="post-post">
          <img
            src="public/external/screen1345-bu1j-900h.png"
            alt="Screen1345"
            class="post-screen"
          />
          <img
            src="public/external/vector1348-t5f9j.svg"
            alt="Vector1348"
            class="post-vector"
          />
          <img
            src="public/external/vector1348-fy1.svg"
            alt="Vector1348"
            class="post-vector1"
          />
          <span class="post-text"><span>9:25</span></span>
          <img
            src="public/external/line41341-pipf.svg"
            alt="Line41341"
            class="post-line4"
          />
          <span class="post-text2"><span>Photo/video</span></span>
          <img
            src="public/external/frame1341-k2jj.svg"
            alt="Frame1341"
            class="post-frame"
          />
          <img
            src="public/external/frame1341-ur4.svg"
            alt="Frame1341"
            class="post-frame1"
          />
          <img
            src="public/external/frame1341-q6zl.svg"
            alt="Frame1341"
            class="post-frame2"
          />
          <img
            src="public/external/frame1341-0h9f.svg"
            alt="Frame1341"
            class="post-frame3"
          />
          <img
            src="public/external/frame1341-u78u.svg"
            alt="Frame1341"
            class="post-frame4"
          />
          <img
            src="public/external/line71341-kbk.svg"
            alt="Line71341"
            class="post-line7"
          />
          <img
            src="public/external/frame1341-xi8.svg"
            alt="Frame1341"
            class="post-frame5"
          />
          <a href="./post1.html"><div class="post-group12">
            <span class="post-text4"><span>Post</span></span>
          </div></a>
          <div class="post-group13">
            <img
              src="public/external/rectangle411351-vkna-200w.png"
              alt="Rectangle411351"
              class="post-rectangle41"
            />
            <img
              src="public/external/rectangle421351-kijb-200w.png"
              alt="Rectangle421351"
              class="post-rectangle42"
            />
            <img
              src="public/external/rectangle381351-ay5m-200w.png"
              alt="Rectangle381351"
              class="post-rectangle38"
            />
            <img
              src="public/external/rectangle441351-y9jp-200w.png"
              alt="Rectangle441351"
              class="post-rectangle44"
            />
            <img
              src="public/external/rectangle451351-ju0r-200w.png"
              alt="Rectangle451351"
              class="post-rectangle45"
            />
            <img
              src="public/external/rectangle461351-m34l-200w.png"
              alt="Rectangle461351"
              class="post-rectangle46"
            />
            <img
              src="public/external/rectangle431351-hlcl-200w.png"
              alt="Rectangle431351"
              class="post-rectangle43"
            />
            <img
              src="public/external/rectangle321351-x45d-200w.png"
              alt="Rectangle321351"
              class="post-rectangle32"
            />
            <img
              src="public/external/frame1351-bz3i.svg"
              alt="Frame1351"
              class="post-frame6"
            />
            <img
              src="public/external/rectangle391351-h17b-200w.png"
              alt="Rectangle391351"
              class="post-rectangle39"
            />
            <img
              src="public/external/rectangle371351-ld8e-200w.png"
              alt="Rectangle371351"
              class="post-rectangle37"
            />
            <img
              src="public/external/rectangle361351-qisb-200w.png"
              alt="Rectangle361351"
              class="post-rectangle36"
            />
            <img
              src="public/external/rectangle351351-isz8-200w.png"
              alt="Rectangle351351"
              class="post-rectangle35"
            />
            <img
              src="public/external/rectangle341351-g2ng-200w.png"
              alt="Rectangle341351"
              class="post-rectangle34"
            />
            <img
              src="public/external/rectangle331351-erwx-200w.png"
              alt="Rectangle331351"
              class="post-rectangle33"
            />
            <img
              src="public/external/rectangle401351-293f-200w.png"
              alt="Rectangle401351"
              class="post-rectangle40"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
